<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UI/UX Design</title>
	<link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
  <link rel="stylesheet" href="../css/about.css">
  <link href="https://www.cssscript.com/demo/sticky.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>



	<header>
  <div class="navbar1">
  <div class="nav__container">
    <div class="nav__mobile">
      <div class="nav__logo animate-charcter">DC InfoTech</div>
      <div class="nav__btn1">
        <a aria-label="Mobile menu" class="nav-toggle1 fade1"><span></span><span class="mrg"></span><span class="mrg"></span></a>
      </div>
    </div>
      <nav class="menu-toggle">
        <ul class="nav__menu">
          <li><a href="../index.html">Home</a></li>
          <li class="dropdown"><a href="#">Service</a>
            <ul>
              <li><a href="service/web.html">Web Development</a></li>
              <li><a href="service/uiux.html">UI/UX Design</a></li>
            </ul>
          </li>
          <li><a href="">About Us</a></li>
          <li><a href="contect.html">Contect Us</a></li>
        </ul>
      </nav>
  </div>
</div>
</header>













<div class="page">
  <img src="../media/logo/1.webp">
</div>
<div class="pagetext">
  <h1>About Us</h1>
  <p><a href="../index.html">Home</a>  >>  <span class="currentpage">About Us</span></p>
</div>










<div class="aboutcompney">
  <h2 class="animate-charcter">DC InfoTech</h2>

  <p>Because we deliver the best & we are unbeatable.</p>

  <p>DC Tech is a renowned Web development company & the best IT Software Solutions provider based in India, established in 2021</p>

  <p>DC Tech is well known to craft the most innovative & eye catchy websites & UI/UX. We offer a wide range of customized services in website development, UI/UX Design and much more. Our skilled team & our products are engineered to bring growth to your business. We believe in delivering the services without compromising on time and quality.</p>
</div>













<div class="mainmission">
<div class="mission">
  <img src="../media/logo/1.webp">
</div>
<div class="mcard">
  <h1>About Us</h1>
  <p>Give The Best Solution To Clients.</p>
</div>

<div class="mission">
  <img src="../media/logo/1.webp">
</div>
<div class="mcard">
  <h1>About Us</h1>
  <p>Give The Best Solution To Clients.</p>
</div>

<div class="mission">
  <img src="../media/logo/1.webp">
</div>
<div class="mcard">
  <h1>About Us</h1>
  <p>Give The Best Solution To Clients.</p>
</div>

<div class="mission">
  <img src="../media/logo/1.webp">
</div>
<div class="mcard">
  <h1>About Us</h1>
  <p>Give The Best Solution To Clients.</p>
</div>
</div>


















<footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                              <img src="media/logo/1.webp">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                              <img src="media/logo/1.webp">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <div class="cta-text">
                              <img src="media/logo/1.webp">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <!-- <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a> -->
                                <h1 class="animate-charcter">DC InfoTech</h1>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <div class="slink">
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">portfolio</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Our Services</a></li>
                                <li><a href="#">Expert Team</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Latest News</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="subscribe-form">
                                <form action="#">
                                    <input type="text" placeholder="Email Address">
                                    <button><i class="fab fa-telegram-plane"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container4">                        
                <p>Copyright &copy; 2021, All Right Reserved</p>
            </div>
    </footer>
















<script src="../js/about.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>